{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDotNetContext": "Server=(localdb)\\mssqllocaldb;Database=ToDotNetContext-e9b36ce6-0f54-4ac0-978c-9c566aa23a31;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}